{
  "crons": [
    {
      "path": "/api/cron/pull-content",
      "schedule": "45 0,1,6,7,12,13,18,19 * * *"
    },
    {
      "path": "/api/cron/generate-newsletters",
      "schedule": "0,5,10 1,2,7,8,13,14,19,20 * * *"
    },
    {
      "path": "/api/cron/process-research",
      "schedule": "*/5 * * * *"
    }
  ]
}
