{
  "crons": [
    {
      "path": "/api/cron/pull-content",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/pull-content",
      "schedule": "30 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/collect-twitter",
      "schedule": "5,15,25,35,45,55 * * * *"
    },
    {
      "path": "/api/cron/generate-newsletters",
      "schedule": "0,5,10 1,2,7,8,13,14,19,20 * * *"
    },
    {
      "path": "/api/cron/ticker-reports",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/personal-dispatch",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/trade-tick",
      "schedule": "35 13 * * 1-5"
    },
    {
      "path": "/api/cron/trade-tick",
      "schedule": "0 15 * * 1-5"
    },
    {
      "path": "/api/cron/trade-tick",
      "schedule": "30 16 * * 1-5"
    },
    {
      "path": "/api/cron/trade-tick",
      "schedule": "0 18 * * 1-5"
    },
    {
      "path": "/api/cron/trade-tick",
      "schedule": "55 19 * * 1-5"
    },
    {
      "path": "/api/cron/trade-reconcile",
      "schedule": "*/15 13-20 * * 1-5"
    },
    {
      "path": "/api/cron/reset-subscription-credits",
      "schedule": "10 9 * * *"
    }
  ]
}
